*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-weight: 400

span 
    color: #6b7c93
.fab
    color: #6b7c93
a
    text-decoration: none
    cursor: pointer
    color: black