@import root
$menucolor: rgba(255, 255, 255, 0.76)
.sectioone
    height: 100vh
    border-bottom: 1px solid rgba(146, 146, 146, 0.678)
.menuone
    display: flex
    justify-content: space-between
    padding: 20px 150px
    border-bottom: 1px solid rgba(146, 146, 146, 0.678)
    background-color: $menucolor
    
.ico
    ul
        display: flex
        list-style: none
        li
            padding: 0px 5px
.number
    font-size: 14px
.menutwo
    display: flex
    justify-content: space-between
    padding: 20px 150px
    background-color: $menucolor
    z-index: 1
    position: relative
    .links
        display: flex
        align-items: center
        ul
            display: flex
            list-style: none
            li
                padding-left: 30px
                text-transform: uppercase
                font-size: 12px
.checkbtn
    font-size: 30px
    float: right
    display: none
#check
    display: none

#inside
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: absolute
.circle1
    position: absolute
    z-index: -1
    top: -5%
    left: 10%

.circle2
    position: absolute
    z-index: -1
    top: 50%
    left: 6%

.circle3
    position: absolute
    z-index: -1
    top: 46%
    left: 15%

.circle4
    position: absolute
    z-index: -1
    top: 56%
    left: 18%

.circle5
    position: absolute
    z-index: -1
    top: 26%
    left: 36%

.circle6
    position: absolute
    z-index: -1
    bottom: 10%
    right: 5% 

.circle7
    position: absolute
    z-index: -1
    bottom: 15%
    right: 7%


.text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    h2
        font-size: 44px
        padding: 30px
        font-weight: 300
    p
        font-weight: 200
        margin: 0px 50px
        padding-bottom: 20px
    

    button
        padding: 13px 25px
        color: #4caf50
        background-color: #ffffff
        border: none
        cursor: pointer
        box-shadow: 0px 0px 10px 1px #a8a8a875
        border-radius: 25px
        font-size: 12px



.sectiontwo
    height: 100vh

